# EcommerceTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardev/testecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardev/testecommerce/: MainActivity.kt
app/src/main/java/com/ardev/testecommerce/base/: AndroidApplication.kt  ApplicationSharing.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/ardev/testecommerce/component/card/: ItemCard.kt
app/src/main/java/com/ardev/testecommerce/component/recyclerview/: MyItemRecyclerViewAdapter.kt  ProductRecylerView.kt
app/src/main/java/com/ardev/testecommerce/di/: AppModule.kt
app/src/main/java/com/ardev/testecommerce/interactor/: UseCase.kt
app/src/main/java/com/ardev/testecommerce/models/: Items.kt
app/src/main/java/com/ardev/testecommerce/models/others/: Items.kt
app/src/main/java/com/ardev/testecommerce/models/response/: ResponseItemsData.kt  SimpleResponse.kt
app/src/main/java/com/ardev/testecommerce/module/cataloglist/: ItemFragment.kt
app/src/main/java/com/ardev/testecommerce/module/cataloglist/viewmodel/: ItemViewModel.kt
app/src/main/java/com/ardev/testecommerce/module/detailcataloglist/: DetailItemFragment.kt
app/src/main/java/com/ardev/testecommerce/module/detailcataloglist/viewmodel/: DetailItemViewModel.kt
app/src/main/java/com/ardev/testecommerce/module/firstclass/: FirstClass.kt
app/src/main/java/com/ardev/testecommerce/module/secondclass/: SecondClass.kt
app/src/main/java/com/ardev/testecommerce/placeholder/: PlaceholderContent.kt
app/src/main/java/com/ardev/testecommerce/repository/: ItemsRepository.kt
app/src/main/java/com/ardev/testecommerce/services/cache/: CacheBehaviour.kt  DbHelper.kt  SPHelper.kt
app/src/main/java/com/ardev/testecommerce/services/cache/dao/items/: DaoItems.kt
app/src/main/java/com/ardev/testecommerce/services/cloud/: CustomInterceptor.kt  NetworkInstance.kt
app/src/main/java/com/ardev/testecommerce/services/cloud/api/: ApiItems.kt
app/src/main/java/com/ardev/testecommerce/services/cloud/clients/: ClientItems.kt
app/src/main/java/com/ardev/testecommerce/services/cloud/service/: ServiceItems.kt
app/src/main/java/com/ardev/testecommerce/services/spreferences/: SPHelper.kt  SPreferencesBehaviour.kt
app/src/main/java/com/ardev/testecommerce/shared/constans/: AppConstant.kt
app/src/main/java/com/ardev/testecommerce/shared/exception/: ExternalFailure.kt  Failure.kt  InternalFailure.kt
app/src/main/java/com/ardev/testecommerce/shared/extension/: LifeCycle.kt  String.kt  View.kt  ViewModel.kt
app/src/main/java/com/ardev/testecommerce/shared/helper/: Either.kt
app/src/main/res/layout/: card_item.xml  fragment_detail_item.xml  fragment_first_class.xml  fragment_item.xml  fragment_item_list.xml  fragment_second_class.xml  shimmer_fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardev/testecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
